SECURITY_JWTEXPIRATION_TIME=10800000
SECURITY_JWT_SECRET_KEY=jwpS3LMy1YY1FBci7Wd3S0ERQ/cD3JXyr3rjbdir7nE=
SPRING_DATASOURCE_PASSWORD=AVNS_0xSbLPvLOVS1TLryX2p
SPRING_DATASOURCE_URL=jdbc:mysql://share-config-ciobanurazvan503-6554.g.aivencloud.com:16466/defaultdb?sslMode=REQUIRED
SPRING_DATASOURCE_USERNAME=avnadmin
