spring.application.name=${}

spring.datasource.url=${}
spring.datasource.username=${}
spring.datasource.password=${}
spring.jpa.hibernate.ddl-auto=${}

security.jwt.secret-key=${}
security.jwtexpiration-time=${}

debug=${DEBUG:false}
