spring.application.name=${SPRING_APPLICATION_NAME:shareconfig2}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/test}?sslMode=REQUIRED
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:2006}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

security.jwt.secret-key=${SECURITY_JWT_SECRET_KEY:nXM7Zs36Cs32r7gLRetAOR3aV11rFCj5ThNqY+HZjOU=}
security.jwtexpiration-time=${SECURITY_JWTEXPIRATION_TIME:10800000}

debug=${DEBUG:false}